# pie

./: .coverity.yml  .gitignore  LICENSE  README.md  make_keystore.sh  pom.xml
examples/spring-security/: pom.xml
examples/spring-security/src/main/java/com/coverity/pie/example/config/: WebAppInitializer.java
examples/spring-security/src/main/java/com/coverity/pie/example/controller/: HelloWorldController.java
examples/spring-security/src/main/java/com/coverity/pie/example/model/: Role.java  User.java
examples/spring-security/src/main/java/com/coverity/pie/example/service/: AbstractDao.java  UserDao.java
examples/spring-security/src/main/java/com/coverity/pie/example/util/: DoPrivileged.java
examples/spring-security/src/main/java/com/coverity/pie/plugin/springsecurity/: SpringSecurityPolicyEnforcer.java
examples/spring-security/src/main/java/com/coverity/pie/plugin/springsecurity/fact/: MethodNameFactMetaData.java
examples/spring-security/src/main/java/com/coverity/security/pie/example/config/: AppConfig.java  SampleDataLoader.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
examples/spring-security/src/main/java/com/coverity/security/pie/example/controller/: HelloWorldController.java
examples/spring-security/src/main/resources/: log4j.xml
examples/spring-security/src/main/webapp/WEB-INF/: web.xml
examples/spring-security/src/main/webapp/WEB-INF/jsp/: getAccount.jsp  getUsers.jsp
pie-core/: pom.xml
pie-core/src/main/java/com/coverity/pie/core/: EqualityStringMatcher.java  FactMetaData.java  NullStringCollapser.java  PieConfig.java  Policy.java  PolicyConfig.java  StringCollapser.java  StringMatcher.java  UnsupportedFactMetaData.java  ViolationStore.java  WildcardStringCollapser.java
pie-core/src/main/java/com/coverity/pie/dropwizard/: PieBundle.java
pie-core/src/main/java/com/coverity/pie/util/: FileParser.java  IOUtil.java  StringUtil.java
pie-core/src/main/java/com/coverity/pie/util/collapser/: AbstractPathCollapser.java  FilePathCollapser.java  HostnameCollapser.java  PropertyCollapser.java  UriCspDirectiveCollapser.java
pie-core/src/main/java/com/coverity/pie/web/: PieAdminFilter.java  PieInitializer.java
pie-core/src/main/java/com/coverity/security/pie/core/: EqualityStringMatcher.java  FactMetaData.java  NullStringCollapser.java  PieConfig.java  Policy.java  PolicyConfig.java  PolicyEnforcer.java  StringCollapser.java  StringMatcher.java  UnsupportedFactMetaData.java  ViolationStore.java  WildcardStringCollapser.java
pie-core/src/main/java/com/coverity/security/pie/dropwizard/: PieBundle.java
pie-core/src/main/java/com/coverity/security/pie/util/: FileParser.java  IOUtil.java  PieLogger.java  StringUtil.java
pie-core/src/main/java/com/coverity/security/pie/util/collapser/: AbstractPathCollapser.java  FilePathCollapser.java  HostnameCollapser.java  PropertyCollapser.java  UriCspDirectiveCollapser.java
pie-core/src/main/java/com/coverity/security/pie/web/: PieAdminFilter.java  PieInitializer.java
pie-core/src/main/resources/: pieConfig.default.properties  pieConfig.properties
pie-core/src/test/java/com/coverity/pie/core/: SimplePolicy.java
pie-core/src/test/java/com/coverity/pie/util/collapser/: FilePathCollapserTest.java  HostnameCollapserTest.java  PropertyCollapserTest.java
pie-core/src/test/java/com/coverity/security/pie/core/: PolicyTest.java  SimplePolicy.java  ViolationStoreTest.java
pie-core/src/test/java/com/coverity/security/pie/core/test/: TestPolicyEnforcer.java  TomcatContainerWrapper.java
pie-core/src/test/java/com/coverity/security/pie/dropwizard/: PieBundleTest.java
pie-core/src/test/java/com/coverity/security/pie/util/collapser/: AbstractPathCollapserTest.java  FilePathCollapserTest.java  HostnameCollapserTest.java  PropertyCollapserTest.java  UriCspDirectiveCollapserTest.java
pie-core/src/test/java/com/coverity/security/pie/web/: PieAdminFilterTest.java  PieInitializerTest.java
pie-csp/: pom.xml
pie-dropwizard/: pom.xml
pie-dropwizard/src/main/java/com/coverity/pie/core/: PieBundle.java
pie-maven-plugin/src/it/test-starttime/: expectedOutput.policy  pom.xml  verify.groovy
pie-sm/: .gitignore  make_keystore.sh  pom.xml
pie-sm/src/main/java/com/coverity/pie/core/: AbstractPolicyEnforcer.java  PieAdminFilter.java  PieInitializer.java  PolicyEnforcer.java
pie-sm/src/main/java/com/coverity/pie/policy/csp/: CspEnforcementFilter.java  CspPolicyEnforcer.java
pie-sm/src/main/java/com/coverity/pie/policy/securitymanager/: CodeSourceCollapser.java  CsvActionCollapser.java  DynamicJavaPolicy.java  SecurityManagerPolicy.java  SecurityManagerPolicyEnforcer.java
pie-sm/src/main/java/com/coverity/pie/policy/securitymanager/fact/: CodeSourceFactMetaData.java  CsvActionFactMetaData.java  FileNameFactMetaData.java  JmxMBeanClassNameFactMetaData.java  JmxMBeanMemberFactMetaData.java  JmxMBeanObjectNameFactMetaData.java  PermissionActionFactMetaData.java  PermissionClassFactMetaData.java  PermissionNameFactMetaData.java  SocketAcceptNameFactMetaData.java  SocketActionFactMetaData.java  SocketNameFactMetaData.java
pie-sm/src/main/java/com/coverity/security/pie/policy/securitymanager/: CodeSourceCollapser.java  CsvActionCollapser.java  DynamicJavaPolicy.java  SecurityManagerPolicy.java  SecurityManagerPolicyEnforcer.java
pie-sm/src/main/resources/: coverity.crt
pie-sm/src/test/java/com/coverity/pie/it/: DynamicJavaPolicyIT.java
pie-sm/src/test/java/com/coverity/pie/policy/securitymanager/: SecurityManagerPolicyTest.java
pie-sm/src/test/java/com/coverity/security/pie/it/: DynamicJavaPolicyIT.java
pie-sm/src/test/java/com/coverity/security/pie/policy/securitymanager/: CodeSourceCollapserTest.java  DynamicJavaPolicyTest.java  PropertyPermissionsTest.java  SecurityManagerPolicyEnforcerTest.java  SecurityManagerPolicyTest.java  SocketPermissionsTest.java
pie-sm/src/test/resources/: pieConfig.properties
pie-web/: .gitignore  pom.xml
pie-web/src/main/java/com/coverity/pie/core/: PieAdminFilter.java  PieInitializer.java
pie-web/src/main/resources/: pieConfig.properties
(+136 files in other folders)
