# Global
pie.enabled = true
pie.regenerateOnShutdown = true
## DO NOT ENABLE THIS IN PRODUCTION
pie.admininterface.enabled = false

# SecurityManager
securityManager.enabled = true
securityManager.collapseLibDir = true
securityManager.isCollapseEnabled = true
securityManager.isReportOnlyMode = true
securityManager.policyPath = securityManager.policy

# Content-Security-Policy
csp.enabled = true
csp.isCollapseEnabled = true
csp.isReportOnlyMode = true
csp.policyPath = csp.policy
