# Global
pie.enabled = true
pie.regenerateOnShutdown = true
## DO NOT ENABLE THIS IN PRODUCTION
pie.admininterface.enabled = true

# SecurityManager
securitymanager.enabled = true
securitymanager.simplePolicy = true
securitymanager.reportOnlyMode = true
securitymanager.policyPath = conf/pie.sm.policy

# Content-Security-Policy
csp.enabled = true
csp.simplePolicy = true
csp.reportOnlyMode = true
csp.policyPath = conf/pie.csp.policy
