# Global
pie.enabled = true
pie.regenerateOnShutdown = true
## DO NOT ENABLE THIS IN PRODUCTION
pie.admininterface.enabled = true

# SecurityManager
securityManager.enabled = true
securityManager.simplePolicy = true
securityManager.reportOnlyMode = true
securityManager.policyPath = securityManager.policy

# Content-Security-Policy
csp.enabled = true
csp.simplePolicy = true
csp.reportOnlyMode = true
csp.policyPath = csp.policy
