<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coverity.pie.it</groupId>
	<artifactId>test-starttime</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<serverUrl>http://localhost:18885/test-starttime</serverUrl>
					<pieConfig>@basedir@/src/test/resources/pieConfig.properties</pieConfig>
					<startTime>1970-01-01T01:00:00Z</startTime>
					<pluginRoots>
						<pluginRoot>@localRepository@/com/coverity/pie/plugin</pluginRoot>
					</pluginRoots>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-policy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
