<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014 Coverity, Inc. All rights reserved worldwide. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pie-dropwizard</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.coverity.pie</groupId>
        <artifactId>pie</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pie-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.7.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.9</version>
            <scope>provided</scope> <!-- provided because embedded via jarjar plugin -->
	    </dependency>
        <dependency> <!-- Include this as a dependency of reflections because we don't embed it -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.1</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org.reflections:reflections</include>
                                <include>com.google.guava:guava</include>
                                <include>org.javassist:javassist</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.reflections.**</pattern>
                                    <result>com.coverity.pie.thirdparty.reflections.@1</result>
                                </rule>
                                <rule>
                                    <pattern>javassist.**</pattern>
                                    <result>com.coverity.pie.thirdparty.javassist.@1</result>
                                </rule>
                                <rule>
                                    <pattern>com.google.common.**</pattern>
                                    <result>com.coverity.pie.thirdparty.guava.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Even though this is in the parent, explicitly put it here so it runs after jarjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
